\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Übung 1}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Michael Netzer}}{2}{}\protected@file@percent }
\newlabel{fig:portrait}{{1.1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Die Teilnehmer}}{2}{}\protected@file@percent }
\newlabel{tab:teilnehmer}{{1.1}{2}{}{}{}}
\gdef \@abspage@last{3}
